<!DOCTYPE html>
<html>
<head>
  <title>{% block title %}Maximos{% endblock %}</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <style>
    body,h1,h2{font-family: "Raleway", sans-serif}
    body, html {height: 100%; max-width: 1024px; margin: 0 auto;}
    p {line-height: 2}
    .bgimg, .bgimg2 {
      min-height: 100%;
      background-position: center;
      background-size: cover;
    }
    /*.bgimg {background-image: url("https://i.pinimg.com/736x/47/97/32/479732b8954c3bc22cf89a14c9714117.jpg");*/
    /*        background-size: 70% 100%;*/
    /*        }*/
    /*https://img.freepik.com/premium-vector/baby-bear-hot-air-balloon-baby-shower_92810-1413.jpg*/
    /*https://i.pinimg.com/736x/47/97/32/479732b8954c3bc22cf89a14c9714117.jpg*/
    /*/https://www.sewingpartsonline.com/cdn/shop/files/baby-boy-elephant-hot-air-balloon-fabric-panel-686029.jpg*/
    /*.bgimg2 {background-image: url("https://t3.ftcdn.net/jpg/04/33/56/24/360_F_433562472_nRMv1VcQOjCusDXDh4ArXmH2Ck85K3jx.jpg");*/
    /*        background-size: 100% 100%;*/
    /*        }*/
    /*https://t3.ftcdn.net/jpg/04/33/56/24/360_F_433562472_nRMv1VcQOjCusDXDh4ArXmH2Ck85K3jx.jpg*/
    /*https://img.freepik.com/premium-photo/there-is-teddy-bear-that-is-sitting-hot-air-balloon-generative-ai_958078-5115.jpg*/

  </style>
  {% block extra_css %}{% endblock %}
</head>
<body>

  <!-- Header -->
  {% block header %}{% endblock %}

  <!-- Navbar (sticky bottom) -->
  {% block navbar %}{% endblock %}

  <!-- Main Content -->
  {% block content %}{% endblock %}

  <!-- Footer -->
  {% block footer %}{% endblock %}

  <!-- JavaScript -->
  {% block extra_js %}{% endblock %}
</body>
</html>